[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dsb7vayixnfv7" path="res://models/food_plants/CarrotPartPlant.glb" id="1_vb3go"]
[ext_resource type="Script" path="res://scripts/plant_growth.gd" id="2_7tm23"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_t5ypa"]

[node name="CarrotPartPlant" instance=ExtResource("1_vb3go")]
script = ExtResource("2_7tm23")

[node name="CarrotFoodPlant" parent="." index="0"]
surface_material_override/0 = ExtResource("2_t5ypa")

[node name="Carrot" parent="CarrotFoodPlant" index="0"]
surface_material_override/0 = ExtResource("2_t5ypa")
