[gd_scene load_steps=3 format=3 uid="uid://dppewd33depjs"]

[ext_resource type="PackedScene" uid="uid://pbuqxalbt4j8" path="res://models/food_plants/TomatoPartPlant.glb" id="1_jw2o8"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_1i8js"]

[node name="TomatoPartPlant" instance=ExtResource("1_jw2o8")]

[node name="TomatoFoodPlant" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1i8js")

[node name="tomato base002" parent="TomatoFoodPlant" index="0"]
surface_material_override/0 = ExtResource("2_1i8js")
