[gd_scene load_steps=3 format=3 uid="uid://c3cbhv3la1sop"]

[ext_resource type="PackedScene" uid="uid://blsun5kbjr8yv" path="res://models/food_plants/WheatPartPlant.glb" id="1_7j17i"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_s7rcs"]

[node name="WheatPartPlant" instance=ExtResource("1_7j17i")]

[node name="WheatFoodPlant" parent="." index="0"]
surface_material_override/0 = ExtResource("2_s7rcs")

[node name="Wheat" parent="WheatFoodPlant" index="0"]
surface_material_override/0 = ExtResource("2_s7rcs")
