[gd_scene load_steps=4 format=3 uid="uid://cb2onshaynj25"]

[ext_resource type="PackedScene" uid="uid://crdj0dwc8gra0" path="res://models/Enviornment.glb" id="1_u7lpl"]

[sub_resource type="BoxMesh" id="BoxMesh_txg5n"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1qjk"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.321569, 0.498039, 0.262745, 1)
roughness = 0.17

[node name="Enviornment" instance=ExtResource("1_u7lpl")]

[node name="Enviornment2" parent="." index="0"]
mesh = SubResource("BoxMesh_txg5n")
surface_material_override/0 = SubResource("StandardMaterial3D_c1qjk")
