[gd_scene load_steps=3 format=3 uid="uid://d0vyrek5vqaub"]

[ext_resource type="PackedScene" uid="uid://cphn8sg2077qh" path="res://models/Rock1.glb" id="1_idmj5"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_i6sve"]

[node name="Rock1" instance=ExtResource("1_idmj5")]

[node name="Rock12" parent="." index="0"]
surface_material_override/0 = ExtResource("2_i6sve")
