[gd_scene load_steps=3 format=3 uid="uid://dcx2lbx48l0s1"]

[ext_resource type="PackedScene" uid="uid://ccud5td7rvob8" path="res://models/Tree2.glb" id="1_lpg8r"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_2nj1v"]

[node name="Tree2" instance=ExtResource("1_lpg8r")]

[node name="Tree22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2nj1v")
