[gd_scene load_steps=32 format=3 uid="uid://ce50q6malh3b8"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_8sg2u"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_hheku"]
[ext_resource type="Script" path="res://scripts/directional_light_3d.gd" id="3_jdgnu"]
[ext_resource type="PackedScene" uid="uid://bv0gcc0sgtk1d" path="res://prefabs/player_robot.tscn" id="3_lvfjn"]
[ext_resource type="PackedScene" uid="uid://3ae54yl1qa0j" path="res://levels/start_menu.tscn" id="4_f83tp"]
[ext_resource type="PackedScene" uid="uid://cb2onshaynj25" path="res://prefabs/Enviornment/enviornment.tscn" id="5_quxs5"]
[ext_resource type="PackedScene" uid="uid://ccu45lnqeh7x0" path="res://levels/hud.tscn" id="6_pumv5"]
[ext_resource type="PackedScene" uid="uid://4d1sloujmanu" path="res://prefabs/Enviornment/house.tscn" id="6_v36as"]
[ext_resource type="PackedScene" uid="uid://b0q6kshimo8u" path="res://prefabs/Enviornment/rocket_ship.tscn" id="7_sshfa"]
[ext_resource type="PackedScene" uid="uid://bcm066jayajju" path="res://prefabs/garden_box.tscn" id="8_xhcp2"]
[ext_resource type="PackedScene" uid="uid://drm40frwggctf" path="res://prefabs/part_plant_box.tscn" id="9_4pjnr"]
[ext_resource type="PackedScene" uid="uid://bkkd070p8quca" path="res://prefabs/Enviornment/barrel.tscn" id="10_ys3kd"]
[ext_resource type="PackedScene" uid="uid://1o3aorma5fkq" path="res://prefabs/Enviornment/bench.tscn" id="11_e3nx4"]
[ext_resource type="PackedScene" uid="uid://mxh21ln2jrhb" path="res://prefabs/Enviornment/bush.tscn" id="12_016yy"]
[ext_resource type="PackedScene" uid="uid://baus8kjlevm5a" path="res://prefabs/Enviornment/grass.tscn" id="13_fenb0"]
[ext_resource type="PackedScene" uid="uid://d0vyrek5vqaub" path="res://prefabs/Enviornment/rock_1.tscn" id="14_ft5sy"]
[ext_resource type="PackedScene" uid="uid://bwk46hlpfrl3p" path="res://prefabs/Enviornment/rock_3.tscn" id="16_ucoab"]
[ext_resource type="PackedScene" uid="uid://422hxdtau8cy" path="res://prefabs/Enviornment/table.tscn" id="17_0iday"]
[ext_resource type="PackedScene" uid="uid://dqmeg74pbb3fa" path="res://prefabs/Enviornment/tree_1.tscn" id="18_i7g21"]
[ext_resource type="PackedScene" uid="uid://b8b0romd67c08" path="res://prefabs/Enviornment/dirt_path.tscn" id="19_id0mi"]
[ext_resource type="PackedScene" uid="uid://dcx2lbx48l0s1" path="res://prefabs/Enviornment/tree_2.tscn" id="19_wurbd"]
[ext_resource type="AudioStream" uid="uid://dcud0oe4516km" path="res://sounds/cottagecore.mp3" id="21_jo4kc"]
[ext_resource type="AudioStream" uid="uid://iwiv04y4th4q" path="res://sounds/gamemusic.mp3" id="22_hhoiw"]
[ext_resource type="PackedScene" uid="uid://catx4c1hpypnn" path="res://prefabs/pause_menu.tscn" id="24_chffk"]
[ext_resource type="PackedScene" uid="uid://wkqo6oyvjcbm" path="res://prefabs/seed_picker_menu.tscn" id="25_4qfcd"]
[ext_resource type="AudioStream" uid="uid://dsd8el80y6u7y" path="res://sounds/beep.mp3" id="26_s3y85"]
[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="27_2ah65"]
[ext_resource type="PackedScene" uid="uid://byhq8tejx5vem" path="res://prefabs/game_over_menu.tscn" id="28_6taai"]
[ext_resource type="Script" path="res://scripts/seed_inventory.gd" id="28_kcqye"]

[sub_resource type="Sky" id="Sky_67ktu"]

[sub_resource type="Environment" id="Environment_3q5fa"]
background_mode = 1
background_color = Color(0.615686, 0.631373, 0.541176, 1)
background_energy_multiplier = 1.5
sky = SubResource("Sky_67ktu")
ambient_light_source = 2
ambient_light_color = Color(0.780392, 0.694118, 0.584314, 1)
ambient_light_energy = 2.29
ssil_enabled = true
volumetric_fog_albedo = Color(0.439216, 0.439216, 0.439216, 1)
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.2
adjustment_saturation = 1.2

[node name="Main" type="Node3D"]
script = ExtResource("1_hheku")

[node name="SeedInventory" type="Node" parent="."]
script = ExtResource("28_kcqye")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3q5fa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 18, 35, 18)
projection = 1
fov = 80.0
size = 40.0
script = ExtResource("1_8sg2u")
smallestPanSpeed = 5.0
largestPanSpeed = 25.0
zoomSpeed = 4.0
smallestZoom = 5.0
largestZoom = 25.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0048, 35.0826, 30.1681)
visible = false
light_energy = 30.0
shadow_enabled = true
omni_range = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.375949, 0, 0.92664, 0, 1, 0, -0.92664, 0, -0.375949, 11.4933, 37, 0)
script = ExtResource("3_jdgnu")

[node name="PlayerRobot" parent="." instance=ExtResource("3_lvfjn")]

[node name="StartMenu" parent="." instance=ExtResource("4_f83tp")]

[node name="Hud" parent="." instance=ExtResource("6_pumv5")]

[node name="Enviornment" parent="." instance=ExtResource("5_quxs5")]

[node name="House" parent="Enviornment" instance=ExtResource("6_v36as")]
transform = Transform3D(-0.0427401, 0, 0.660746, 0, 0.662127, 0, -0.660746, 0, -0.0427401, -2.27293, 0.550639, -7.46473)

[node name="RocketShip" parent="Enviornment" instance=ExtResource("7_sshfa")]
transform = Transform3D(0.942313, 0, -0.410199, 0, 1.02772, 0, 0.410199, 0, 0.942313, -7.2219, 2.4174, 0.0945277)

[node name="PlantBoxes" type="Node3D" parent="Enviornment"]

[node name="FoodBoxes" type="Node3D" parent="Enviornment/PlantBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="GardenBox1" parent="Enviornment/PlantBoxes/FoodBoxes" instance=ExtResource("8_xhcp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.939486, 3)

[node name="GardenBox2" parent="Enviornment/PlantBoxes/FoodBoxes" instance=ExtResource("8_xhcp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.878972, 3)

[node name="GardenBox3" parent="Enviornment/PlantBoxes/FoodBoxes" instance=ExtResource("8_xhcp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.939486, 3)

[node name="GardenBox4" parent="Enviornment/PlantBoxes/FoodBoxes" instance=ExtResource("8_xhcp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.939486, 3)

[node name="GardenBox5" parent="Enviornment/PlantBoxes/FoodBoxes" instance=ExtResource("8_xhcp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.939486, 3)

[node name="PartBoxes" type="Node3D" parent="Enviornment/PlantBoxes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -3)

[node name="PartPlantBox1" parent="Enviornment/PlantBoxes/PartBoxes" instance=ExtResource("9_4pjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)

[node name="PartPlantBox2" parent="Enviornment/PlantBoxes/PartBoxes" instance=ExtResource("9_4pjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="PartPlantBox3" parent="Enviornment/PlantBoxes/PartBoxes" instance=ExtResource("9_4pjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="PartPlantBox4" parent="Enviornment/PlantBoxes/PartBoxes" instance=ExtResource("9_4pjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="PartPlantBox5" parent="Enviornment/PlantBoxes/PartBoxes" instance=ExtResource("9_4pjnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)

[node name="Foliage" type="Node3D" parent="Enviornment"]

[node name="AllGrass" type="Node3D" parent="Enviornment/Foliage"]

[node name="Grass" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2756, 0.621919, -8.623)

[node name="Grass2" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64374, 0.621919, -8.80648)

[node name="Grass14" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.74501, 0, -0.667053, 0, 1, 0, 0.667053, 0, 0.74501, -4.10628, 0.621919, -5.63327)

[node name="Grass15" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.74501, 0, -0.667053, 0, 1, 0, 0.667053, 0, 0.74501, -3.51315, 0.621919, -5.34848)

[node name="Grass3" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02395, 0.621919, -9.28871)

[node name="Grass11" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63885, 0.621918, 0.59659)

[node name="Grass12" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00699, 0.621918, 0.413107)

[node name="Grass13" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3872, 0.621918, -0.0691206)

[node name="Grass16" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21663, 0.621918, 8.52252)

[node name="Grass17" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58477, 0.621918, 8.33904)

[node name="Grass18" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96497, 0.621918, 7.85681)

[node name="Grass19" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, -2.0812, 0.621918, 6.70069)

[node name="Grass20" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, -1.49036, 0.621918, 6.99022)

[node name="Grass21" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, -1.44704, 0.621918, 6.37767)

[node name="Grass40" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.455964, 0, -0.889998, 0, 1, 0, 0.889998, 0, 0.455964, -3.11163, 0.621918, 1.31845)

[node name="Grass41" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.455964, 0, -0.889998, 0, 1, 0, 0.889998, 0, 0.455964, -2.66023, 0.621918, 1.79714)

[node name="Grass42" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.455964, 0, -0.889998, 0, 1, 0, 0.889998, 0, 0.455964, -2.40441, 0.621918, 1.23888)

[node name="Grass43" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.14648, 0, -0.989214, 0, 1, 0, 0.989214, 0, -0.14648, -0.479213, 0.621918, -1.05641)

[node name="Grass44" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.14648, 0, -0.989214, 0, 1, 0, 0.989214, 0, -0.14648, -0.390264, 0.621918, -0.404488)

[node name="Grass45" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.14648, 0, -0.989214, 0, 1, 0, 0.989214, 0, -0.14648, 0.142454, 0.621918, -0.709953)

[node name="Grass46" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.14648, 0, -0.989214, 0, 1, 0, 0.989214, 0, -0.14648, -0.479213, 0.621918, -4.32458)

[node name="Grass47" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.14648, 0, -0.989214, 0, 1, 0, 0.989214, 0, -0.14648, -0.390264, 0.621918, -3.67266)

[node name="Grass22" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, 7.60627, 0.621918, 8.83475)

[node name="Grass23" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, 8.1971, 0.621918, 9.12428)

[node name="Grass24" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, 8.24042, 0.621918, 8.51173)

[node name="Grass25" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, 7.07417, 0.621918, 7.69604)

[node name="Grass26" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, 7.66501, 0.621918, 7.98557)

[node name="Grass27" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.739643, 0, -0.673, 0, 1, 0, 0.673, 0, 0.739643, 7.70833, 0.621918, 7.37302)

[node name="Grass28" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.457113, 0, 0.889408, 0, 1, 0, -0.889408, 0, 0.457113, 8.92902, 0.621918, 8.29004)

[node name="Grass29" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.457113, 0, 0.889408, 0, 1, 0, -0.889408, 0, 0.457113, 9.05466, 0.621918, 7.64419)

[node name="Grass30" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.457113, 0, 0.889408, 0, 1, 0, -0.889408, 0, 0.457113, 8.45197, 0.621918, 7.76191)

[node name="Grass31" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 3.52648, 0.621918, -7.14518)

[node name="Grass32" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 3.11788, 0.621918, -7.66089)

[node name="Grass33" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 2.81504, 0.621918, -7.12668)

[node name="Grass34" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 8.36119, 0.621918, -4.71184)

[node name="Grass35" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 7.95259, 0.621918, -5.22755)

[node name="Grass36" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 7.64975, 0.621918, -4.69334)

[node name="Grass37" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 6.64368, 0.621918, 1.93759)

[node name="Grass38" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 6.23507, 0.621918, 1.42188)

[node name="Grass39" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 5.93223, 0.621918, 1.95609)

[node name="Grass48" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 0.25027, 0.611709, 2.99119)

[node name="Grass7" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.758066, 0, -0.652178, 0, 1, 0, 0.652178, 0, 0.758066, -6.7238, 0.621919, -5.53115)

[node name="Grass8" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.758066, 0, -0.652178, 0, 1, 0, 0.652178, 0, 0.758066, -6.69752, 0.621919, -6.14467)

[node name="Grass9" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.607279, 0, -0.794489, 0, 1, 0, 0.794489, 0, 0.607279, -9.31015, 0.621919, -5.5903)

[node name="Grass10" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.607279, 0, -0.794489, 0, 1, 0, 0.794489, 0, 0.607279, -9.313, 0.621919, -6.78536)

[node name="Grass4" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.841067, 0, 0.54093, 0, 1, 0, -0.54093, 0, 0.841067, -9.22158, 0.621919, -3.47512)

[node name="Grass5" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.841067, 0, 0.54093, 0, 1, 0, -0.54093, 0, 0.841067, -8.7894, 0.621919, -3.97124)

[node name="Grass6" parent="Enviornment/Foliage/AllGrass" instance=ExtResource("13_fenb0")]
transform = Transform3D(0.841067, 0, 0.54093, 0, 1, 0, -0.54093, 0, 0.841067, -9.37002, 0.621919, -4.17116)

[node name="Bushes" type="Node3D" parent="Enviornment/Foliage"]

[node name="Bush" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.230457, 0, 0.973082, 0, 1, 0, -0.973082, 0, -0.230457, -9.03486, 1, 0.629827)

[node name="Bush2" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.679979, 0, 0.733232, 0, 1, 0, -0.733232, 0, -0.679979, -6.96171, 1, 1.61873)

[node name="Bush4" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(0.641824, 0, 0.766852, 0, 1, 0, -0.766852, 0, 0.641824, 4.9362, 1, 5.4785)

[node name="Bush8" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.997428, 0, -0.0716714, -0.00717938, 0.99497, 0.0999131, 0.0713109, 0.100171, -0.992411, 8.29906, 1, -8.48266)

[node name="Bush6" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.580746, 0, 0.814085, 0, 1, 0, -0.814085, 0, -0.580746, 7.25008, 1, -1.50806)

[node name="Bush7" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.580746, 0, 0.814085, 0, 1, 0, -0.814085, 0, -0.580746, 9.19083, 1, -5.70187)

[node name="Bush5" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.0233919, 0, 1.02214, 0, 1.02241, 0, -1.02214, 0, -0.0233919, 0.0440316, 0.999999, -8.50306)

[node name="Bush3" parent="Enviornment/Foliage/Bushes" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.806534, 0, 1.20802, 0, 1.45252, 0, -1.20802, 0, -0.806534, -8.79638, 1.15815, 8.72417)

[node name="Trees" type="Node3D" parent="Enviornment/Foliage"]

[node name="Tree1" parent="Enviornment/Foliage/Trees" instance=ExtResource("18_i7g21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39563, 3.70785, -9.31673)

[node name="Tree8" parent="Enviornment/Foliage/Trees" instance=ExtResource("18_i7g21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.58762, 3.70785, 6.72141)

[node name="Tree3" parent="Enviornment/Foliage/Trees" instance=ExtResource("18_i7g21")]
transform = Transform3D(1.17051, 0, 0, 0, 1.17051, 0, 0, 0, 1.17051, -7.41193, 4.36279, 4.67291)

[node name="Tree7" parent="Enviornment/Foliage/Trees" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.802305, 0, 0, 0, 0.802305, 0, 0, 0, 0.802305, 8.95458, 3.04908, -2.25445)

[node name="Tree9" parent="Enviornment/Foliage/Trees" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.802305, 0, 0, 0, 0.802305, 0, 0, 0, 0.802305, 7.79404, 3.04908, -6.7506)

[node name="Tree2" parent="Enviornment/Foliage/Trees" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06081, 2, 7.65905)

[node name="Tree6" parent="Enviornment/Foliage/Trees" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.15746, 0, 0, 0, 1.15746, 0, 0, 0, 1.15746, -2.02085, 2, 9.01542)

[node name="Tree5" parent="Enviornment/Foliage/Trees" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7287, 2, -7.69456)

[node name="Tree4" parent="Enviornment/Foliage/Trees" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.18872, 2, -2.63789)

[node name="Rocks" type="Node3D" parent="Enviornment/Foliage"]

[node name="Rock1" parent="Enviornment/Foliage/Rocks" instance=ExtResource("14_ft5sy")]
transform = Transform3D(0.526897, 0, 0.849929, 0, 1, 0, -0.849929, 0, 0.526897, -5.34601, 0.684021, 7.06436)

[node name="Rock6" parent="Enviornment/Foliage/Rocks" instance=ExtResource("14_ft5sy")]
transform = Transform3D(1.83216, 0, -0.735075, 0, 1.97412, 0, 0.735075, 0, 1.83216, 2.56067, 0.684021, 7.06436)

[node name="Rock8" parent="Enviornment/Foliage/Rocks" instance=ExtResource("14_ft5sy")]
transform = Transform3D(1.83216, 0, -0.735075, 0, 1.97412, 0, 0.735075, 0, 1.83216, 6.34878, 0.751316, -6.29613)

[node name="Rock11" parent="Enviornment/Foliage/Rocks" instance=ExtResource("14_ft5sy")]
transform = Transform3D(0.69505, 0, -0.278859, 0, 0.748904, 0, 0.278859, 0, 0.69505, 0.859061, 0.525301, -3.88281)

[node name="Rock2" parent="Enviornment/Foliage/Rocks" instance=ExtResource("14_ft5sy")]
transform = Transform3D(0.923536, 0, 1.69269, 0, 1.92824, 0, -1.69269, 0, 0.923536, -7.15188, 0.68958, -3.08685)

[node name="Rock3" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(0.87345, 0, -0.486915, 0, 1, 0, 0.486915, 0, 0.87345, -2.54569, 0.660816, -5.24839)

[node name="Rock10" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(0.87345, 0, -0.486915, 0, 1, 0, 0.486915, 0, 0.87345, 0.962367, 0.629902, 2.79549)

[node name="Grass49" parent="Enviornment/Foliage/Rocks" instance=ExtResource("13_fenb0")]
transform = Transform3D(-0.377809, 0, 0.925884, 0, 1, 0, -0.925884, 0, -0.377809, 2.24006, 0.611709, 0.331188)

[node name="Rock13" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(0.87345, 0, -0.486915, 0, 1, 0, 0.486915, 0, 0.87345, 4.76067, 0.629902, 1.16757)

[node name="Rock12" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(-0.967899, 0, -0.251343, 0, 1, 0, 0.251343, 0, -0.967899, -2.51533, 0.660816, -0.642486)

[node name="Rock4" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(1.87594, 0, 0.482917, 0, 1.9371, 0, -0.482917, 0, 1.87594, -6.68237, 0.660816, 9.10014)

[node name="Bush6" parent="Enviornment/Foliage/Rocks" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.679979, 0, 0.733232, 0, 1, 0, -0.733232, 0, -0.679979, -6.96171, 1, 1.61873)

[node name="Bush7" parent="Enviornment/Foliage/Rocks" instance=ExtResource("12_016yy")]
transform = Transform3D(-0.806534, 0, 1.20802, 0, 1.45252, 0, -1.20802, 0, -0.806534, -8.79638, 1.15815, 8.72417)

[node name="Tree9" parent="Enviornment/Foliage/Rocks" instance=ExtResource("18_i7g21")]
transform = Transform3D(1.17051, 0, 0, 0, 1.17051, 0, 0, 0, 1.17051, -7.41193, 4.36279, 4.67291)

[node name="Tree10" parent="Enviornment/Foliage/Rocks" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06081, 2, 7.65905)

[node name="Rock7" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(1.87594, 0, 0.482917, 0, 1.9371, 0, -0.482917, 0, 1.87594, -6.68237, 0.660816, 9.10014)

[node name="Tree7" parent="Enviornment/Foliage/Rocks" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42136, 2, 8.11085)

[node name="Tree8" parent="Enviornment/Foliage/Rocks" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83471, 2, 9.01542)

[node name="Tree11" parent="Enviornment/Foliage/Rocks" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50241, 2, 1.68602)

[node name="Tree12" parent="Enviornment/Foliage/Rocks" instance=ExtResource("19_wurbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38361, 2, -8.22412)

[node name="Rock5" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(1.06841, 0, -2.16822, 0, 2.18117, 0, 1.36608, 0, 1.69576, -0.316864, 0.660816, 9.10014)

[node name="Rock9" parent="Enviornment/Foliage/Rocks" instance=ExtResource("16_ucoab")]
transform = Transform3D(1.71955, 0, 0.357762, 0, 2.18117, 0, -0.225406, 0, 2.72925, 8.99863, 0.660816, 3.41812)

[node name="Cosmetic" type="Node3D" parent="Enviornment"]

[node name="Barrel" parent="Enviornment/Cosmetic" instance=ExtResource("10_ys3kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296717, 1, -6.48425)

[node name="Barrel2" parent="Enviornment/Cosmetic" instance=ExtResource("10_ys3kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81071, 1, 4.42623)

[node name="Barrel4" parent="Enviornment/Cosmetic" instance=ExtResource("10_ys3kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72729, 1, -2.17814)

[node name="Barrel3" parent="Enviornment/Cosmetic" instance=ExtResource("10_ys3kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.89615, 1, -1.02848)

[node name="Bench" parent="Enviornment/Cosmetic" instance=ExtResource("11_e3nx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.511437, -7.32568)

[node name="Bench3" parent="Enviornment/Cosmetic" instance=ExtResource("11_e3nx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57093, 0.511437, -7.90362)

[node name="Bench4" parent="Enviornment/Cosmetic" instance=ExtResource("11_e3nx4")]
transform = Transform3D(-0.0401318, 0, -0.999194, 0, 1, 0, 0.999194, 0, -0.0401318, -8.36793, 0.511437, 3.08013)

[node name="Bench2" parent="Enviornment/Cosmetic" instance=ExtResource("11_e3nx4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0.511437, -4.79171)

[node name="Table" parent="Enviornment/Cosmetic" instance=ExtResource("17_0iday")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.509418, -6)

[node name="Table2" parent="Enviornment/Cosmetic" instance=ExtResource("17_0iday")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.29409, 0.509418, 3.26857)

[node name="Dirt" type="Node3D" parent="Enviornment/Cosmetic"]

[node name="DirtPath" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52912, 0.516331, -4.44709)

[node name="DirtPath21" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06148, 0.516331, -6.53395)

[node name="DirtPath22" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03511, 0.516332, -6.52017)

[node name="DirtPath23" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01737, 0.516333, -6.48824)

[node name="DirtPath3" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, -3.33768)

[node name="DirtPath8" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, -2.1679)

[node name="DirtPath14" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.304961, 0.516331, -2.1679)

[node name="DirtPath15" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.02542, 0.516331, -2.1679)

[node name="DirtPath16" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.19569, 0.516331, -2.1679)

[node name="DirtPath17" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4475, 0.516331, -2.1679)

[node name="DirtPath9" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, -0.945647)

[node name="DirtPath10" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, 0.20964)

[node name="DirtPath18" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, 1.43858)

[node name="DirtPath19" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, 2.63034)

[node name="DirtPath20" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52912, 0.516331, 3.79759)

[node name="DirtPath11" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.78201, 0.516331, 0.20964)

[node name="DirtPath12" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.96158, 0.516331, 0.20964)

[node name="DirtPath13" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.19656, 0.516331, 0.20964)

[node name="DirtPath2" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50539, 0.516331, -5.55719)

[node name="DirtPath4" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169783, 0.516331, -5.61081)

[node name="DirtPath5" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10142, 0.516331, -5.78674)

[node name="DirtPath6" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2921, 0.516331, -6.04706)

[node name="DirtPath7" parent="Enviornment/Cosmetic/Dirt" instance=ExtResource("19_id0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58438, 0.516331, -6.12325)

[node name="Forest" type="Node3D" parent="Enviornment"]

[node name="Tree1" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.867305, 0, -0.497776, 0, 1, 0, 0.497776, 0, 0.867305, -4.51375, 3.49897, -12.3547)

[node name="Tree2" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.747705, 0, 0.664031, 0, 1, 0, -0.664031, 0, 0.747705, -5.98487, 4.1908, -16.2258)

[node name="Tree3" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(-0.775628, 0, 0.63119, 0, 1, 0, -0.63119, 0, -0.775628, -0.775667, 3.38516, -12.0739)

[node name="Tree4" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.0261421, 0, -0.999658, 0, 1, 0, 0.999658, 0, 0.0261421, -2.38841, 3.35381, -15.9375)

[node name="Tree5" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.080025, 0, 0.996793, 0, 1, 0, -0.996793, 0, 0.080025, 5.1131, 3.34237, -12.4664)

[node name="Tree6" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(-0.765011, 0, -0.644017, 0, 1, 0, 0.644017, 0, -0.765011, 6.04431, 3.37245, -15.3213)

[node name="Tree7" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(0.619258, 0, 0.785187, 0, 1, 0, -0.785187, 0, 0.619258, 8.73897, 3.37245, -10.7856)

[node name="Tree8" parent="Enviornment/Forest" instance=ExtResource("18_i7g21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1693, 3.34298, -14.0886)

[node name="Tree9" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.444, 0, 0, 0, 1.444, 0, 0, 0, 1.444, -7.6163, 2.72974, -20.7897)

[node name="Tree10" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.444, 0, 0, 0, 1.444, 0, 0, 0, 1.444, -3.43351, 1.95029, -19.1713)

[node name="Tree11" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -1.86335, 2.05675, -21.9117)

[node name="Tree12" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -8.17887, 2.7343, -24.3192)

[node name="Tree13" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -12.4509, 2.58116, -32.2267)

[node name="Tree14" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -7.72467, 2.82247, -28.3672)

[node name="Tree15" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -4.90905, 2.70209, -25.1381)

[node name="Tree16" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -4.23732, 2.82247, -29.7995)

[node name="Tree17" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -1.36478, 3.3314, -26.6295)

[node name="Tree18" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -6.64054, 2.82247, -32.7015)

[node name="Tree19" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -13.4967, 2.82247, -29.1806)

[node name="Tree20" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48171, 0, 0, 0, 1.48171, 0, 0, 0, 1.48171, -12.8855, 2.82247, -25.6672)

[node name="Tree21" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.05249, 0, -0.988633, 0, 1.444, 0, 0.988633, 0, 1.05249, 7.97928, 3.48352, -23.0215)

[node name="Tree22" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.05249, 0, -0.988633, 0, 1.444, 0, 0.988633, 0, 1.05249, 9.91994, 2.70407, -18.9781)

[node name="Tree23" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 12.9406, 2.81053, -19.9005)

[node name="Tree24" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 9.9857, 3.48809, -25.9792)

[node name="Tree25" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 12.2858, 3.33495, -34.6676)

[node name="Tree26" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 13.0882, 3.57626, -28.6187)

[node name="Tree27" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 12.9296, 3.45588, -24.3374)

[node name="Tree28" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 16.6106, 3.57626, -27.275)

[node name="Tree29" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 16.5341, 3.42558, -22.9979)

[node name="Tree30" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 16.8459, 3.57626, -31.0356)

[node name="Tree31" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 9.47342, 3.06676, -33.2177)

[node name="Tree32" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.07998, 0, -1.01445, 0, 1.48171, 0, 1.01445, 0, 1.07998, 7.47805, 3.57625, -30.184)

[node name="Tree33" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 15.4304, 5.18179, -36.7694)

[node name="Tree34" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 19.7349, 4.91565, -37.9544)

[node name="Tree35" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 19.2739, 4.5088, -41.1946)

[node name="Tree36" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 12.8264, 3.48809, -39.0908)

[node name="Tree37" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 4.58055, 4.68576, -42.8075)

[node name="Tree38" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 10.6928, 3.57626, -42.5607)

[node name="Tree39" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 14.8876, 5.15415, -41.8628)

[node name="Tree40" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 12.5479, 5.27453, -45.95)

[node name="Tree41" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 16.7629, 5.12385, -45.2198)

[node name="Tree42" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 8.86763, 4.33922, -46.7579)

[node name="Tree43" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 5.64299, 3.57625, -39.649)

[node name="Tree44" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(1.48405, 0, 1.15901, 0, 2.5, 0, -1.15901, 0, 1.48405, 8.27552, 4.88961, -37.3702)

[node name="Tree45" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -19.2572, 3.50773, -42.3681)

[node name="Tree46" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -23.0253, 2.72828, -39.9357)

[node name="Tree47" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -21.7315, 2.83474, -37.0546)

[node name="Tree48" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -14.4806, 3.48809, -43.5522)

[node name="Tree49" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -5.57233, 3.33495, -42.3597)

[node name="Tree57" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -3.65672, 5.05979, -36.168)

[node name="Tree58" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, 4.82104, 5.01941, -34.9294)

[node name="Tree59" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 22.1246, 3.84181, -30.7248)

[node name="Tree60" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 21.3692, 3.57567, -26.3245)

[node name="Tree61" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 24.4983, 3.16882, -25.3656)

[node name="Tree62" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 25.3323, 2.14811, -32.0962)

[node name="Tree63" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 32.1993, 3.34578, -37.9827)

[node name="Tree64" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 29.3799, 2.23628, -32.554)

[node name="Tree65" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 26.9663, 3.81417, -29.0528)

[node name="Tree66" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 31.6603, 3.93455, -29.435)

[node name="Tree67" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 29.2089, 3.78387, -25.9292)

[node name="Tree68" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 33.9549, 2.99924, -32.4236)

[node name="Tree69" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(0.418938, 0, -1.8358, 0, 2.5, 0, 1.8358, 0, 0.418938, 28.8887, 2.23627, -38.3624)

[node name="Tree70" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-0.908899, 0, 1.64912, 0, 2.5, 0, -1.64912, 0, -0.908899, 24.965, 3.67943, -41.1111)

[node name="Tree50" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -11.4729, 3.57626, -40.8052)

[node name="Tree51" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -15.7403, 3.45588, -40.4257)

[node name="Tree52" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -12.3643, 3.57626, -37.1421)

[node name="Tree53" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -16.6173, 3.42559, -36.6817)

[node name="Tree54" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -8.60392, 3.57626, -37.3802)

[node name="Tree55" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -7.42176, 3.57626, -44.9964)

[node name="Tree56" parent="Enviornment/Forest" instance=ExtResource("19_wurbd")]
transform = Transform3D(-1.10693, 0, -1.52328, 0, 2.5, 0, 1.52328, 0, -1.10693, -10.6233, 3.57626, -46.5673)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_jo4kc")
volume_db = -7.0

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_hhoiw")
volume_db = -7.0

[node name="PauseMenu" parent="." instance=ExtResource("24_chffk")]
visible = false

[node name="SeedPickerMenu" parent="." instance=ExtResource("25_4qfcd")]
visible = false

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("27_2ah65")

[node name="StartGameSound" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("26_s3y85")

[node name="GameOverMenu" parent="." instance=ExtResource("28_6taai")]
visible = false

[connection signal="start_game" from="StartMenu" to="." method="_on_start_menu_start_game"]
[connection signal="start_game" from="StartMenu" to="Camera3D" method="_on_start_menu_start_game"]
[connection signal="start_game" from="StartMenu" to="Hud" method="_on_start_menu_start_game"]
[connection signal="start_game" from="StartMenu" to="Enviornment" method="_on_start_menu_start_game"]
[connection signal="start_game" from="StartMenu" to="SoundManager" method="_on_start_menu_start_game"]
[connection signal="game_over" from="Hud" to="GameOverMenu" method="_on_hud_game_over"]
[connection signal="season_change" from="Hud" to="." method="_on_hud_season_change"]
[connection signal="visibility_changed" from="Hud" to="SeedPickerMenu" method="_on_hud_visibility_changed"]
[connection signal="year_change" from="Hud" to="SeedPickerMenu" method="_on_hud_year_change"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="Music2" to="." method="_on_music_2_finished"]
