[gd_scene load_steps=14 format=3 uid="uid://ccu45lnqeh7x0"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_7arxs"]
[ext_resource type="Theme" uid="uid://8kojskkw4y67" path="res://materials/theme.tres" id="1_ni4fc"]
[ext_resource type="Texture2D" uid="uid://b75rib7qxuh8y" path="res://icons/icons8-engineering-50.png" id="2_e22va"]
[ext_resource type="Texture2D" uid="uid://cssyklwnu0kqh" path="res://icons/icons8-piston-50.png" id="3_4gy33"]
[ext_resource type="Texture2D" uid="uid://bk66ev25wjlpm" path="res://icons/icons8-snowflake-50.png" id="3_x0ij1"]
[ext_resource type="Texture2D" uid="uid://jxm884o7sq7v" path="res://icons/icons8-spring-50.png" id="4_1yifo"]
[ext_resource type="Texture2D" uid="uid://wtygfjy4tw2m" path="res://icons/icons8-bearing-67.png" id="4_l88j7"]
[ext_resource type="Texture2D" uid="uid://pbajh11eyu86" path="res://icons/icons8-fuel-gas-64.png" id="5_todq5"]
[ext_resource type="Texture2D" uid="uid://bnb2mb22pj0ns" path="res://icons/icons8-bread-and-rye-50.png" id="6_ivdkp"]
[ext_resource type="Texture2D" uid="uid://dw6skf20mo3lf" path="res://icons/icons8-spring-in-motion-50.png" id="6_o8dul"]
[ext_resource type="SystemFont" uid="uid://c4dkrnrhy1e82" path="res://fonts/MainFont.tres" id="11_djnc3"]
[ext_resource type="Script" path="res://scripts/hud_scripts/season_label.gd" id="11_hfpgl"]

[sub_resource type="LabelSettings" id="LabelSettings_3w2tg"]
font = ExtResource("11_djnc3")
font_size = 20
outline_size = 8
outline_color = Color(0.494118, 0.560784, 0.388235, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.447059)
shadow_offset = Vector2(2, 2)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7arxs")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 75.0
offset_bottom = 64.0
theme = ExtResource("1_ni4fc")
text = "0"
icon = ExtResource("2_e22va")
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_top = 139.0
offset_right = 75.0
offset_bottom = 203.0
theme = ExtResource("1_ni4fc")
text = "0"
icon = ExtResource("3_4gy33")
icon_alignment = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 2
offset_top = 64.0
offset_right = 75.0
offset_bottom = 139.0
theme = ExtResource("1_ni4fc")
text = "0"
icon = ExtResource("4_l88j7")
icon_alignment = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 2
offset_top = 267.0
offset_right = 75.0
offset_bottom = 339.0
theme = ExtResource("1_ni4fc")
text = "0"
icon = ExtResource("5_todq5")
icon_alignment = 1

[node name="Button6" type="Button" parent="."]
layout_mode = 2
offset_top = 384.0
offset_right = 75.0
offset_bottom = 448.0
theme = ExtResource("1_ni4fc")
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1

[node name="Button5" type="Button" parent="."]
layout_mode = 2
offset_top = 203.0
offset_right = 75.0
offset_bottom = 267.0
theme = ExtResource("1_ni4fc")
text = "0"
icon = ExtResource("6_o8dul")
icon_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 320.0
offset_top = 16.0
offset_right = -240.0
offset_bottom = 43.0
grow_horizontal = 2
max_value = 90.0
step = 1.0

[node name="Button7" type="Button" parent="ProgressBar"]
layout_mode = 1
offset_left = -72.0
offset_top = -8.0
offset_right = -14.0
offset_bottom = 50.0
theme = ExtResource("1_ni4fc")
icon = ExtResource("3_x0ij1")
icon_alignment = 1

[node name="Button8" type="Button" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 16.0
offset_top = -8.0
offset_right = 74.0
offset_bottom = 50.0
grow_horizontal = 0
theme = ExtResource("1_ni4fc")
icon = ExtResource("4_1yifo")
icon_alignment = 1

[node name="SeasonLabel" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 278.0
offset_top = 37.0
offset_right = 365.0
offset_bottom = 76.0
text = "Winter"
label_settings = SubResource("LabelSettings_3w2tg")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_hfpgl")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.853
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.299988
grow_horizontal = 2
grow_vertical = 0

[node name="Timer" type="Timer" parent="."]

[connection signal="season_change" from="." to="ProgressBar/SeasonLabel" method="_on_hud_season_change"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
