[gd_scene load_steps=21 format=3 uid="uid://ccu45lnqeh7x0"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_7arxs"]
[ext_resource type="Theme" uid="uid://8kojskkw4y67" path="res://materials/theme.tres" id="1_ni4fc"]
[ext_resource type="Texture2D" uid="uid://b75rib7qxuh8y" path="res://icons/icons8-engineering-50.png" id="2_e22va"]
[ext_resource type="Texture2D" uid="uid://cssyklwnu0kqh" path="res://icons/icons8-piston-50.png" id="3_4gy33"]
[ext_resource type="Texture2D" uid="uid://bk66ev25wjlpm" path="res://icons/icons8-snowflake-50.png" id="3_x0ij1"]
[ext_resource type="Texture2D" uid="uid://jxm884o7sq7v" path="res://icons/icons8-spring-50.png" id="4_1yifo"]
[ext_resource type="Texture2D" uid="uid://wtygfjy4tw2m" path="res://icons/icons8-bearing-67.png" id="4_l88j7"]
[ext_resource type="Texture2D" uid="uid://pbajh11eyu86" path="res://icons/icons8-fuel-gas-64.png" id="5_todq5"]
[ext_resource type="Texture2D" uid="uid://bnb2mb22pj0ns" path="res://icons/icons8-bread-and-rye-50.png" id="6_ivdkp"]
[ext_resource type="Texture2D" uid="uid://dw6skf20mo3lf" path="res://icons/icons8-spring-in-motion-50.png" id="6_o8dul"]
[ext_resource type="SystemFont" uid="uid://c4dkrnrhy1e82" path="res://fonts/MainFont.tres" id="7_g0m42"]
[ext_resource type="Script" path="res://scripts/hud_scripts/food_supply_bar.gd" id="9_auvrm"]
[ext_resource type="LabelSettings" uid="uid://csmlc7xxldku6" path="res://label_styles/main_label_style.tres" id="11_328qs"]
[ext_resource type="Script" path="res://scripts/hud_scripts/season_label.gd" id="11_hfpgl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqo7o"]
bg_color = Color(0.364706, 0.364706, 0.364706, 0.215686)

[sub_resource type="Theme" id="Theme_w48hf"]
default_font = ExtResource("7_g0m42")
default_font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6josn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlkgg"]
bg_color = Color(0.745098, 0, 0.176471, 0.945098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ldf"]
bg_color = Color(0.792157, 0.156863, 0.223529, 0.870588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5v3e"]
bg_color = Color(0.184314, 0.72549, 0.121569, 0.627451)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7arxs")

[node name="GearAmount" type="Button" parent="."]
layout_mode = 2
offset_right = 75.0
offset_bottom = 64.0
theme = ExtResource("1_ni4fc")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_pqo7o")
disabled = true
text = "0/100"
icon = ExtResource("2_e22va")
icon_alignment = 1

[node name="BearingAmount" type="Button" parent="."]
layout_mode = 2
offset_top = 64.0
offset_right = 75.0
offset_bottom = 139.0
theme = ExtResource("1_ni4fc")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_pqo7o")
disabled = true
text = "0/50"
icon = ExtResource("4_l88j7")
icon_alignment = 1

[node name="PistonAmount" type="Button" parent="."]
layout_mode = 2
offset_top = 139.0
offset_right = 75.0
offset_bottom = 203.0
theme = ExtResource("1_ni4fc")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_pqo7o")
disabled = true
text = "0/25"
icon = ExtResource("3_4gy33")
icon_alignment = 1

[node name="SpringAmount" type="Button" parent="."]
layout_mode = 2
offset_top = 203.0
offset_right = 75.0
offset_bottom = 267.0
theme = ExtResource("1_ni4fc")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_pqo7o")
disabled = true
text = "0/10"
icon = ExtResource("6_o8dul")
icon_alignment = 1

[node name="FuelAmount" type="Button" parent="."]
layout_mode = 2
offset_top = 267.0
offset_right = 75.0
offset_bottom = 339.0
theme = ExtResource("1_ni4fc")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_pqo7o")
disabled = true
text = "0/50"
icon = ExtResource("5_todq5")
icon_alignment = 1

[node name="FoodSupplyBar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -229.0
offset_bottom = -165.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_w48hf")
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_6josn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wlkgg")
disabled = true
button_mask = 0
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_auvrm")

[node name="ProgressBar" type="ProgressBar" parent="FoodSupplyBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 32.0
offset_right = -3.0
offset_bottom = 331.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_q5ldf")
max_value = 1000.0
step = 1.0
value = 500.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 320.0
offset_top = 16.0
offset_right = -240.0
offset_bottom = 43.0
grow_horizontal = 2
max_value = 90.0
step = 1.0
show_percentage = false

[node name="Button7" type="Button" parent="ProgressBar"]
layout_mode = 1
offset_left = -72.0
offset_top = -8.0
offset_right = -14.0
offset_bottom = 50.0
theme = ExtResource("1_ni4fc")
disabled = true
button_mask = 0
icon = ExtResource("3_x0ij1")
icon_alignment = 1

[node name="Button8" type="Button" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 16.0
offset_top = -8.0
offset_right = 74.0
offset_bottom = 50.0
grow_horizontal = 0
theme = ExtResource("1_ni4fc")
disabled = true
button_mask = 0
icon = ExtResource("4_1yifo")
icon_alignment = 1

[node name="SeasonLabel" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 16.5
offset_right = 43.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
text = "Winter"
label_settings = ExtResource("11_328qs")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_hfpgl")

[node name="YearLabel" type="Label" parent="ProgressBar/SeasonLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 16.5
offset_right = 43.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
text = "Year:"
label_settings = ExtResource("11_328qs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MalfunctionLabel" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -13.5
offset_right = 164.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Time machine malfunctioning!
"
label_settings = ExtResource("11_328qs")

[node name="Timer" type="Timer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="gear" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("2_e22va")
icon_alignment = 1

[node name="bearing" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("4_l88j7")
icon_alignment = 1

[node name="piston" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("3_4gy33")
icon_alignment = 1

[node name="spring" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("6_o8dul")
icon_alignment = 1

[node name="fuel" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("5_todq5")
icon_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="potato" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1

[node name="tomato" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1

[node name="wheat" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1

[node name="carrot" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1

[node name="broccoli" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ni4fc")
theme_override_fonts/font = ExtResource("7_g0m42")
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxFlat_j5v3e")
toggle_mode = true
text = "0"
icon = ExtResource("6_ivdkp")
icon_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -27.0
offset_right = 100.0
offset_bottom = 27.0
grow_vertical = 2
text = "Time Travel
Skip Season"

[connection signal="season_change" from="." to="ProgressBar/SeasonLabel" method="_on_hud_season_change"]
[connection signal="year_change" from="." to="ProgressBar/SeasonLabel" method="_on_hud_year_change"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/gear" to="." method="_on_gear_pressed"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/gear" to="." method="_on_gear_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/bearing" to="." method="_on_bearing_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/piston" to="." method="_on_piston_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/spring" to="." method="_on_spring_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/fuel" to="." method="_on_fuel_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/potato" to="." method="_on_potato_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/tomato" to="." method="_on_tomato_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/wheat" to="." method="_on_wheat_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/carrot" to="." method="_on_carrot_toggled"]
[connection signal="toggled" from="CenterContainer/HBoxContainer/broccoli" to="." method="_on_broccoli_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
