[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dxi71tu7gbts4" path="res://models/part_plants/BearingPartPlant.glb" id="1_75pjp"]
[ext_resource type="Script" path="res://scripts/plant_growth.gd" id="2_3qh1e"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_srwdt"]

[node name="BearingPartPlant" instance=ExtResource("1_75pjp")]
script = ExtResource("2_3qh1e")

[node name="BearingPartPlant2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_srwdt")

[node name="Bearing" parent="BearingPartPlant2" index="0"]
surface_material_override/0 = ExtResource("2_srwdt")
