[gd_scene load_steps=4 format=3 uid="uid://ny7225a3y5u1"]

[ext_resource type="PackedScene" uid="uid://bnemycf05nu6u" path="res://models/part_plants/GearPartPlant.glb" id="1_ais63"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_6wo2j"]
[ext_resource type="Script" path="res://prefabs/FoodPlants/plant_growth.gd" id="2_p6gve"]

[node name="GearPartPlant" instance=ExtResource("1_ais63")]
script = ExtResource("2_p6gve")

[node name="GearPartPlant2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6wo2j")

[node name="Gear" parent="GearPartPlant2" index="0"]
surface_material_override/0 = ExtResource("2_6wo2j")
