[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://bdp63yt6bgij4" path="res://models/part_plants/PistonPartPlant.glb" id="1_fyl1h"]
[ext_resource type="Script" path="res://scripts/plant_growth.gd" id="2_bygt5"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_n0arw"]

[node name="PistonPartPlant" instance=ExtResource("1_fyl1h")]
script = ExtResource("2_bygt5")

[node name="PistonPartPlant2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_n0arw")

[node name="Piston" parent="PistonPartPlant2" index="0"]
surface_material_override/0 = ExtResource("2_n0arw")
