[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://db3wdp7xv04cy" path="res://models/part_plants/SpringPartPlant.glb" id="1_e2yst"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_twedc"]
[ext_resource type="Script" path="res://scripts/plant_growth.gd" id="2_ylesg"]

[node name="SpringPartPlant" instance=ExtResource("1_e2yst")]
script = ExtResource("2_ylesg")

[node name="SpringPartPlant2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_twedc")

[node name="Spring" parent="SpringPartPlant2" index="0"]
surface_material_override/0 = ExtResource("2_twedc")
