[gd_scene load_steps=3 format=3 uid="uid://dmf5a61vc2m2d"]

[ext_resource type="PackedScene" uid="uid://c38qldrs7d4wn" path="res://models/food_plants/BroccoliPartPlant.glb" id="1_iho0t"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_p52hw"]

[node name="BroccoliPartPlant" instance=ExtResource("1_iho0t")]

[node name="BroccoliFoodPlant" parent="." index="0"]
surface_material_override/0 = ExtResource("2_p52hw")

[node name="Broccoli" parent="BroccoliFoodPlant" index="0"]
surface_material_override/0 = ExtResource("2_p52hw")
