[gd_scene load_steps=3 format=3 uid="uid://cd6rsfb7361bw"]

[ext_resource type="PackedScene" uid="uid://dsb7vayixnfv7" path="res://models/food_plants/CarrotPartPlant.glb" id="1_gsjfn"]
[ext_resource type="Material" uid="uid://d3anaxu0yqpu0" path="res://materials/color_pallete_material.tres" id="2_nuafu"]

[node name="CarrotPartPlant" instance=ExtResource("1_gsjfn")]

[node name="CarrotFoodPlant" parent="." index="0"]
surface_material_override/0 = ExtResource("2_nuafu")

[node name="Carrot" parent="CarrotFoodPlant" index="0"]
surface_material_override/0 = ExtResource("2_nuafu")
