[gd_scene load_steps=3 format=3 uid="uid://d3c7qkqe30ex"]

[sub_resource type="BoxMesh" id="BoxMesh_ovhe7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xixpp"]

[node name="PrototypeBox" type="Node3D"]

[node name="BoxMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ovhe7")

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_xixpp")
