[gd_scene load_steps=17 format=3 uid="uid://wkqo6oyvjcbm"]

[ext_resource type="Script" path="res://scripts/seed_picker_menu.gd" id="1_uig6b"]
[ext_resource type="LabelSettings" uid="uid://csmlc7xxldku6" path="res://label_styles/main_label_style.tres" id="2_05x56"]
[ext_resource type="Theme" uid="uid://8kojskkw4y67" path="res://materials/theme.tres" id="3_h1grr"]
[ext_resource type="Texture2D" uid="uid://b75rib7qxuh8y" path="res://icons/icons8-engineering-50.png" id="4_w7gc7"]
[ext_resource type="Texture2D" uid="uid://cssyklwnu0kqh" path="res://icons/icons8-piston-50.png" id="5_yd2hw"]
[ext_resource type="Texture2D" uid="uid://wtygfjy4tw2m" path="res://icons/icons8-bearing-67.png" id="6_qh47o"]
[ext_resource type="Texture2D" uid="uid://pbajh11eyu86" path="res://icons/icons8-fuel-gas-64.png" id="7_e7itv"]
[ext_resource type="Texture2D" uid="uid://dw6skf20mo3lf" path="res://icons/icons8-spring-in-motion-50.png" id="8_uifaa"]
[ext_resource type="SystemFont" uid="uid://c4dkrnrhy1e82" path="res://fonts/MainFont.tres" id="9_ehnsl"]
[ext_resource type="Texture2D" uid="uid://bxdh6ru7bva5s" path="res://icons/cursed_potato_icon.png" id="10_tkm4q"]
[ext_resource type="Texture2D" uid="uid://1s3xp5f6myln" path="res://icons/tomato-icon.png" id="11_pfpea"]
[ext_resource type="Texture2D" uid="uid://cxtpll5gg5iht" path="res://icons/wheat_icon.png" id="12_kbp4j"]
[ext_resource type="Texture2D" uid="uid://c2la22wl6ja56" path="res://icons/carrot_icon.png" id="13_kmj4p"]
[ext_resource type="Texture2D" uid="uid://bc6dl0ynqdnfj" path="res://icons/broccoli_icon.png" id="14_n2giv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jn0s"]
bg_color = Color(0.470588, 0.596078, 0.854902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2yte"]
bg_color = Color(0.470588, 0.596078, 0.854902, 1)

[node name="SeedPickerMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uig6b")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.478431, 0.192157, 0.898039)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "PICK 3 SEEDS"
label_settings = ExtResource("2_05x56")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Part Plants (Win Condition)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxPartPlants" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants"]
layout_mode = 2

[node name="GearSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_h1grr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1jn0s")
toggle_mode = true
text = "Gear"
icon = ExtResource("4_w7gc7")
icon_alignment = 1

[node name="GearSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants"]
layout_mode = 2

[node name="PistonSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_h1grr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
text = "Piston"
icon = ExtResource("5_yd2hw")
icon_alignment = 1

[node name="PistonSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BearingSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_h1grr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
text = "Bearing"
icon = ExtResource("6_qh47o")
icon_alignment = 1

[node name="BearingSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants"]
layout_mode = 2

[node name="FuelSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_h1grr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
text = "Fuel"
icon = ExtResource("7_e7itv")
icon_alignment = 1

[node name="FuelSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer4"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants"]
layout_mode = 2

[node name="SpringSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer5"]
layout_mode = 2
theme = ExtResource("3_h1grr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
text = "Spring"
icon = ExtResource("8_uifaa")
icon_alignment = 1

[node name="SpringSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxPartPlants/VBoxContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "|   |
|   |
|   |
|   |"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "Food Plants (Survival)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxFoodPlants" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants"]
layout_mode = 2
size_flags_vertical = 0

[node name="PotatoSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_h1grr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_ehnsl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
icon = ExtResource("10_tkm4q")
icon_alignment = 1

[node name="PotatoSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer"]
layout_mode = 2
text = "Potato"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants"]
layout_mode = 2

[node name="TomatoSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer2"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_h1grr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_ehnsl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer2/TomatoSeedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_pfpea")
expand_mode = 3

[node name="TomatoSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer2"]
layout_mode = 2
text = "Tomato"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants"]
layout_mode = 2

[node name="WheatSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer3"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_h1grr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_ehnsl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer3/WheatSeedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_kbp4j")
expand_mode = 3

[node name="WheatSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer3"]
layout_mode = 2
text = "Wheat"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants"]
layout_mode = 2

[node name="CarrotSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer4"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_h1grr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_ehnsl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer4/CarrotSeedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.0
offset_right = 24.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_kmj4p")
expand_mode = 3

[node name="CarrotSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer4"]
layout_mode = 2
text = "Carrot"
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants"]
layout_mode = 2

[node name="BroccoliSeedButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer5"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_h1grr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_ehnsl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l2yte")
toggle_mode = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer5/BroccoliSeedButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -25.0
offset_right = 24.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_n2giv")
expand_mode = 3

[node name="BroccoliSeedLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxFoodPlants/VBoxContainer5"]
layout_mode = 2
text = "Broccoli"
horizontal_alignment = 1

[node name="BeginButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "BEGIN"

[node name="WarningLabel" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.501961, 0.435294, 1)
text = "You can only select up to 3 types of seeds"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/BeginButton" to="." method="_on_resume_button_pressed"]
